<a href="https://colab.research.google.com/github/sriharan261/dataAnalytics/blob/main/AnnaUniversity_Allotment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel("/content/output.xlsx")
r1=pd.read_excel("/content/outputR1 (1).xlsx")
r2=pd.read_excel("/content/outputR2 (1).xlsx")
r3=pd.read_excel("/content/outputR3.xlsx")
r4=pd.read_excel("/content/outputR4.xlsx")

#Cleaning DF

In [4]:
df.drop(df[df["COLLEGE_x000D_CODE"] == "COLLEGE_x000D_CODE"].index,inplace=True)

In [5]:
df.head()

,COLLEGE_x000D_CODE,NAME OF THE INSTITUTIONS,BRANCH_x000D_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0

In [7]:
df.columns

Index(['COLLEGE_x000D_CODE', 'NAME OF THE INSTITUTIONS', 'BRANCH_x000D_CODE',
       'BRANCH NAME', 'OC', 'BC', 'BCM', 'MBC', 'SC', 'SCA', 'ST'],
      dtype='object')

In [8]:
df["TOTAL"]=df['OC'] + df['BC'] +df['BCM'] +df['MBC'] +df['SC'] +df['SCA'] +df['ST']

In [9]:
df=df.rename(columns={"COLLEGE_x000D_CODE":"COLLEGE_CODE","BRANCH_x000D_CODE":"BRANCH_CODE"})

In [10]:
df.head()

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3089 entries, 0 to 3338
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   COLLEGE_CODE              3089 non-null   object
 1   NAME OF THE INSTITUTIONS  3089 non-null   object
 2   BRANCH_CODE               3089 non-null   object
 3   BRANCH NAME               3089 non-null   object
 4   OC                        3089 non-null   object
 5   BC                        3089 non-null   object
 6   BCM                       3089 non-null   object
 7   MBC                       3089 non-null   object
 8   SC                        3089 non-null   object
 9   SCA                       3089 non-null   object
 10  ST                        3089 non-null   object
 11  TOTAL                     3089 non-null   object
dtypes: object(12)
memory usage: 313.7+ KB

In [12]:
df

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52
...,...,...,...,...,...,...,...,...,...,...,...,...
3334,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81
3335,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65
3336,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81
3337,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41
3338,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121

#Round 1

In [13]:
r1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9423 entries, 0 to 9422
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     9423 non-null   object
 1   APPLN_x000D_NO           9423 non-null   object
 2   NAME OF THE CANDIDATE    9423 non-null   object
 3   DOB                      9423 non-null   object
 4   AGGR_x000D_MARK          9423 non-null   object
 5   RANK                     9423 non-null   object
 6   COMMU_x000D_NITY         9423 non-null   object
 7   COLLEGE_x000D_CODE       9423 non-null   object
 8   BRANCH_x000D_CODE        9423 non-null   object
 9   ALLOTTED_x000D_CATEGORY  9423 non-null   object
dtypes: object(10)
memory usage: 736.3+ KB

In [14]:
r1.drop(r1[r1["APPLN_x000D_NO"] == "APPLN_x000D_NO"].index,inplace=True)

In [15]:
r1=r1.rename(columns={"COLLEGE_x000D_CODE":"COLLEGE_CODE","BRANCH_x000D_CODE":"BRANCH_CODE"})

In [16]:
r1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9218 entries, 0 to 9422
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     9218 non-null   object
 1   APPLN_x000D_NO           9218 non-null   object
 2   NAME OF THE CANDIDATE    9218 non-null   object
 3   DOB                      9218 non-null   object
 4   AGGR_x000D_MARK          9218 non-null   object
 5   RANK                     9218 non-null   object
 6   COMMU_x000D_NITY         9218 non-null   object
 7   COLLEGE_CODE             9218 non-null   object
 8   BRANCH_CODE              9218 non-null   object
 9   ALLOTTED_x000D_CATEGORY  9218 non-null   object
dtypes: object(10)
memory usage: 792.2+ KB

In [17]:
r1.head()

,S NO,APPLN_x000D_NO,NAME OF THE CANDIDATE,DOB,AGGR_x000D_MARK,RANK,COMMU_x000D_NITY,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,331205,Renjitha K,2004-10-14 00:00:00,200,1,BC,1,CS,OC
1,2,325132,Lokesh Kannan M,2004-09-04 00:00:00,200,3,BC,1,CS,OC
2,3,269347,PRATEEKSHAA T,2004-09-21 00:00:00,200,6,BC,2006,CM,OC
3,4,289687,PAVITHRA B,2004-10-08 00:00:00,200,7,BC,1,CS,OC
4,5,323336,HARIGURU J,2004-09-09 00:00:00,200,8,BC,1,CS,OC

In [18]:
r1

,S NO,APPLN_x000D_NO,NAME OF THE CANDIDATE,DOB,AGGR_x000D_MARK,RANK,COMMU_x000D_NITY,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,331205,Renjitha K,2004-10-14 00:00:00,200,1,BC,1,CS,OC
1,2,325132,Lokesh Kannan M,2004-09-04 00:00:00,200,3,BC,1,CS,OC
2,3,269347,PRATEEKSHAA T,2004-09-21 00:00:00,200,6,BC,2006,CM,OC
3,4,289687,PAVITHRA B,2004-10-08 00:00:00,200,7,BC,1,CS,OC
4,5,323336,HARIGURU J,2004-09-09 00:00:00,200,8,BC,1,CS,OC
...,...,...,...,...,...,...,...,...,...,...
9418,9214,373680,Ravivarman B,2003-08-31 00:00:00,184.58,14514,MBC,2006,CE,MBC
9419,9215,339478,NIKHIL B,2003-06-13 00:00:00,184.57,14517,OC,1422,CS,OC
9420,9216,282339,VIJAYALAKSHMI S,2003-09-19 00:00:00,184.55,14519,BC,4,PR,BC
9421,9217,385053,PRASATH P,2003-11-25 00:00:00,184.535,14521,BC,4960,CS,BC
9422,9218,352049,VISHNU PANDI N P,2003-07-01 00:00:00,184.505,14524,BC,2718,EE,BC

#ROUND 2

In [19]:
r2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19099 entries, 0 to 19098
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     19099 non-null  object
 1   APPLN NO                 19099 non-null  object
 2   NAME OF THE CANDIDATE    19099 non-null  object
 3   DOB                      19099 non-null  object
 4   AGGREGATE_x000D_MARK     19099 non-null  object
 5   COMMU_x000D_NITY         19099 non-null  object
 6   RANK                     19099 non-null  object
 7   ALLOTTED_x000D_COLLEGE   19099 non-null  object
 8   BRANCH_x000D_CODE        19099 non-null  object
 9   ALLOTTED_x000D_CATEGORY  19099 non-null  object
dtypes: object(10)
memory usage: 1.5+ MB

In [20]:
r2.drop(r2[r2["APPLN NO"] == "APPLN NO"].index,inplace=True)

In [21]:
r2=r2.rename(columns={"ALLOTTED_x000D_COLLEGE":"COLLEGE_CODE","BRANCH_x000D_CODE":"BRANCH_CODE"})

In [22]:
r2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18521 entries, 0 to 19098
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     18521 non-null  object
 1   APPLN NO                 18521 non-null  object
 2   NAME OF THE CANDIDATE    18521 non-null  object
 3   DOB                      18521 non-null  object
 4   AGGREGATE_x000D_MARK     18521 non-null  object
 5   COMMU_x000D_NITY         18521 non-null  object
 6   RANK                     18521 non-null  object
 7   COLLEGE_CODE             18521 non-null  object
 8   BRANCH_CODE              18521 non-null  object
 9   ALLOTTED_x000D_CATEGORY  18521 non-null  object
dtypes: object(10)
memory usage: 1.6+ MB

In [24]:
r2.head()

,S NO,APPLN NO,NAME OF THE CANDIDATE,DOB,AGGREGATE_x000D_MARK,COMMU_x000D_NITY,RANK,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,323133,NITHYA M,2005-06-21 00:00:00,197.5,BC,1216,2702,CB,OC
1,2,227984,Jayashree K,2005-04-04 00:00:00,196.5,BC,1735,1112,CS,BC
2,3,399893,Logitha Luckshmi V J,2004-12-22 00:00:00,195,BC,2751,2739,EC,OC
3,4,233750,R GOUTHAM,2005-03-07 00:00:00,194.5,BC,3253,1324,EE,OC
4,5,271054,KARTHIKEYAN M C,2005-02-19 00:00:00,194,BC,3556,1324,CS,OC

In [23]:
r2

,S NO,APPLN NO,NAME OF THE CANDIDATE,DOB,AGGREGATE_x000D_MARK,COMMU_x000D_NITY,RANK,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,323133,NITHYA M,2005-06-21 00:00:00,197.5,BC,1216,2702,CB,OC
1,2,227984,Jayashree K,2005-04-04 00:00:00,196.5,BC,1735,1112,CS,BC
2,3,399893,Logitha Luckshmi V J,2004-12-22 00:00:00,195,BC,2751,2739,EC,OC
3,4,233750,R GOUTHAM,2005-03-07 00:00:00,194.5,BC,3253,1324,EE,OC
4,5,271054,KARTHIKEYAN M C,2005-02-19 00:00:00,194,BC,3556,1324,CS,OC
...,...,...,...,...,...,...,...,...,...,...
19094,18517,281600,MOHAMED SHAJITH R,2005-04-15 00:00:00,163,BCM,45568,2706,IT,BCM
19095,18518,291486,NARMATHA S,2005-05-24 00:00:00,163,SC,45569,2751,AD,SC
19096,18519,298452,JAGAN R B,2005-03-07 00:00:00,163,BC,45571,2718,CE,BC
19097,18520,339464,Ranjini R,2004-12-08 00:00:00,163,MBC,45574,1015,CS,MBC
19098,18521,348166,SARANYAA C,2005-04-15 00:00:00,163,BC,45575,2750,EC,OC

#ROUND 3

In [25]:
r3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25476 entries, 0 to 25475
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     25476 non-null  object
 1   APPLN_x000D_NUMBER       25476 non-null  object
 2   NAME OF THE CANDIDATE    25476 non-null  object
 3   DOB                      25476 non-null  object
 4   COMMUNI_x000D_TY         25476 non-null  object
 5   AGGR_x000D_MARK          25476 non-null  object
 6   RANK                     25476 non-null  object
 7   COLLEGE_x000D_CODE       25476 non-null  object
 8   BRANCH_x000D_CODE        25476 non-null  object
 9   ALLOTTED_x000D_CATEGORY  25476 non-null  object
dtypes: object(10)
memory usage: 1.9+ MB

In [26]:
r3.drop(r3[r3["APPLN_x000D_NUMBER"] == "APPLN_x000D_NUMBER"].index,inplace=True)

In [27]:
r3=r3.rename(columns={"COLLEGE_x000D_CODE":"COLLEGE_CODE","BRANCH_x000D_CODE":"BRANCH_CODE"})

In [28]:
r3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24727 entries, 0 to 25475
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     24727 non-null  object
 1   APPLN_x000D_NUMBER       24727 non-null  object
 2   NAME OF THE CANDIDATE    24727 non-null  object
 3   DOB                      24727 non-null  object
 4   COMMUNI_x000D_TY         24727 non-null  object
 5   AGGR_x000D_MARK          24727 non-null  object
 6   RANK                     24727 non-null  object
 7   COLLEGE_CODE             24727 non-null  object
 8   BRANCH_CODE              24727 non-null  object
 9   ALLOTTED_x000D_CATEGORY  24727 non-null  object
dtypes: object(10)
memory usage: 2.1+ MB

In [29]:
r3.head()

,S NO,APPLN_x000D_NUMBER,NAME OF THE CANDIDATE,DOB,COMMUNI_x000D_TY,AGGR_x000D_MARK,RANK,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,299087,SOBIKA S,2005-09-03 00:00:00,BC,197.5,1268,2,LE,BC
1,2,337554,POOJA SRI J,2005-04-22 00:00:00,BC,197,1419,3819,AD,BC
2,3,409728,Sakthivel K,2005-06-01 00:00:00,BC,193,4721,1311,IT,BC
3,4,362778,KOKILA M,2004-11-20 00:00:00,BC,192,5663,1516,EE,BC
4,5,319137,BRINDHA T,2005-01-29 00:00:00,BC,187.5,11057,2615,ME,BC

In [30]:
r3

,S NO,APPLN_x000D_NUMBER,NAME OF THE CANDIDATE,DOB,COMMUNI_x000D_TY,AGGR_x000D_MARK,RANK,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,299087,SOBIKA S,2005-09-03 00:00:00,BC,197.5,1268,2,LE,BC
1,2,337554,POOJA SRI J,2005-04-22 00:00:00,BC,197,1419,3819,AD,BC
2,3,409728,Sakthivel K,2005-06-01 00:00:00,BC,193,4721,1311,IT,BC
3,4,362778,KOKILA M,2004-11-20 00:00:00,BC,192,5663,1516,EE,BC
4,5,319137,BRINDHA T,2005-01-29 00:00:00,BC,187.5,11057,2615,ME,BC
...,...,...,...,...,...,...,...,...,...,...
25471,24723,355434,PAVADHARANI T,2004-11-26 00:00:00,SC,130.5,94609,2634,IT,SC
25472,24724,393715,GOMATHY U,2004-10-24 00:00:00,BC,130.5,94610,5986,CE,BC
25473,24725,300603,Aswin Bharathy M,2004-05-01 00:00:00,MBC,130.5,94611,5907,EE,OC
25474,24726,321829,PREETHIKA B,2004-10-31 00:00:00,MBC,130.5,94614,2643,CS,OC
25475,24727,320485,JANET ULFIYA U,2005-04-10 00:00:00,BC,130.5,94616,1202,AD,BC

#ROUND 4

In [31]:
r4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31904 entries, 0 to 31903
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     31904 non-null  object
 1   APPLN_x000D_NO           31904 non-null  object
 2   NAME OF THE CANDIDATE    31904 non-null  object
 3   DOB                      31904 non-null  object
 4   COMMU_x000D_NITY         31904 non-null  object
 5   AGGR_x000D_MARK          31904 non-null  object
 6   GENERAL_x000D_RANK       31904 non-null  object
 7   COLLEGE_x000D_CODE       31904 non-null  object
 8   BRANCH_x000D_CODE        31904 non-null  object
 9   ALLOTTED_x000D_CATEGORY  31904 non-null  object
dtypes: object(10)
memory usage: 2.4+ MB

In [32]:
r4.drop(r4[r4["APPLN_x000D_NO"] == "APPLN_x000D_NO"].index,inplace=True)

In [33]:
r4=r4.rename(columns={"COLLEGE_x000D_CODE":"COLLEGE_CODE","BRANCH_x000D_CODE":"BRANCH_CODE"})

In [34]:
r4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30938 entries, 0 to 31903
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S NO                     30938 non-null  object
 1   APPLN_x000D_NO           30938 non-null  object
 2   NAME OF THE CANDIDATE    30938 non-null  object
 3   DOB                      30938 non-null  object
 4   COMMU_x000D_NITY         30938 non-null  object
 5   AGGR_x000D_MARK          30938 non-null  object
 6   GENERAL_x000D_RANK       30938 non-null  object
 7   COLLEGE_CODE             30938 non-null  object
 8   BRANCH_CODE              30938 non-null  object
 9   ALLOTTED_x000D_CATEGORY  30938 non-null  object
dtypes: object(10)
memory usage: 2.6+ MB

In [35]:
r4.head()

,S NO,APPLN_x000D_NO,NAME OF THE CANDIDATE,DOB,COMMU_x000D_NITY,AGGR_x000D_MARK,GENERAL_x000D_RANK,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,308974,JEGAN G,2004-01-22 00:00:00,BC,182.5,17127,2708,AG,BC
1,2,341469,RAGUL R,2004-02-11 00:00:00,MBC,181,18921,1408,AL,MBC
2,3,314678,DINESHKUMAR S,2004-08-24 00:00:00,MBC,177.5,23729,2723,EC,MBC
3,4,329778,LOGESH R,2004-09-04 00:00:00,BC,176,25987,1412,EC,OC
4,5,350340,SWARNALAKSHMI S,2004-11-05 00:00:00,MBC,173.5,29424,2661,CS,MBC

In [36]:
r4

,S NO,APPLN_x000D_NO,NAME OF THE CANDIDATE,DOB,COMMU_x000D_NITY,AGGR_x000D_MARK,GENERAL_x000D_RANK,COLLEGE_CODE,BRANCH_CODE,ALLOTTED_x000D_CATEGORY
0,1,308974,JEGAN G,2004-01-22 00:00:00,BC,182.5,17127,2708,AG,BC
1,2,341469,RAGUL R,2004-02-11 00:00:00,MBC,181,18921,1408,AL,MBC
2,3,314678,DINESHKUMAR S,2004-08-24 00:00:00,MBC,177.5,23729,2723,EC,MBC
3,4,329778,LOGESH R,2004-09-04 00:00:00,BC,176,25987,1412,EC,OC
4,5,350340,SWARNALAKSHMI S,2004-11-05 00:00:00,MBC,173.5,29424,2661,CS,MBC
...,...,...,...,...,...,...,...,...,...,...
31899,30934,377518,MUHAMMED MUSTHAFA I,2002-12-02 00:00:00,BCM,78,156267,2659,EC,BCM
31900,30935,243612,SAKTHIVEL S,2004-01-12 00:00:00,BC,78,156268,1421,ME,BC
31901,30936,342094,ZUBAIR AHAMED K,2005-04-09 00:00:00,BCM,78,156269,2652,EE,BCM
31902,30937,405120,PRASANTHU P,2004-06-07 00:00:00,ST,77.86,156270,2346,ME,OC
31903,30938,358654,SHAHINA PARHEEN U,2004-09-24 00:00:00,BCM,77.5,156271,1123,IT,BCM

#Grouping od the ROUNDS

In [59]:
r1_con=r1.groupby(["COLLEGE_CODE","BRANCH_CODE"]).count()["S NO"]

In [117]:
r1_con

     COLLEGE_CODE BRANCH_CODE  ROUND_1
0               1          BY       49
1               1          CE       48
2               1          CM      102
3               1          CS       51
4               1          EC       52
..            ...         ...      ...
592          5921          CS        1
593          5986          CS       46
594          5986          EC        6
595          5986          IT        7
596          5988          CS        2

[597 rows x 3 columns]

In [40]:
r2_con=r2.groupby(["COLLEGE_CODE","BRANCH_CODE"]).count()["S NO"]

In [41]:
r3_con=r3.groupby(["COLLEGE_CODE","BRANCH_CODE"]).count()["S NO"]

In [42]:
r4_con=r4.groupby(["COLLEGE_CODE","BRANCH_CODE"]).count()["S NO"]

In [61]:
r1_con=r1_con.reset_index()

In [44]:
r2_con=r2_con.reset_index()

In [45]:
r3_con=r3_con.reset_index()

In [46]:
r4_con=r4_con.reset_index()

In [63]:
r1_con=r1_con.rename(columns={"S NO":"ROUND_1"})

In [64]:
r2_con=r2_con.rename(columns={"S NO":"ROUND_2"})

In [65]:
r3_con=r3_con.rename(columns={"S NO":"ROUND_3"})

In [66]:
r4_con=r4_con.rename(columns={"S NO":"ROUND_4"})

In [67]:
r1_con

     COLLEGE_CODE BRANCH_CODE  ROUND_1
0               1          BY       49
1               1          CE       48
2               1          CM      102
3               1          CS       51
4               1          EC       52
..            ...         ...      ...
592          5921          CS        1
593          5986          CS       46
594          5986          EC        6
595          5986          IT        7
596          5988          CS        2

[597 rows x 3 columns]

In [68]:
r2_con

      COLLEGE_CODE BRANCH_CODE  ROUND_2
0                1          BY        2
1                1          CE        5
2                1          EE        1
3                1          GI        2
4                1          IE        7
...            ...         ...      ...
1553          5986          ME        3
1554          5988          CS        5
1555          5988          EC        2
1556          5988          EE        1
1557          5990          CS        1

[1558 rows x 3 columns]

In [69]:
r3_con

      COLLEGE_CODE BRANCH_CODE  ROUND_3
0                1          IE        1
1                1          ME        1
2                1          MI        1
3                1          MN        1
4                1          PT        1
...            ...         ...      ...
2224          5988          EC        7
2225          5988          ME        2
2226          5990          CE        1
2227          5990          CS       14
2228          5990          EC        2

[2229 rows x 3 columns]

In [70]:
r4_con

      COLLEGE_CODE BRANCH_CODE  ROUND_4
0                1          MI        1
1                1          XC        1
2                2          CR        1
3                2          TX        1
4                4          PR        1
...            ...         ...      ...
2510          5990          CE        4
2511          5990          CS       40
2512          5990          EC       19
2513          5990          EE       11
2514          5990          ME        6

[2515 rows x 3 columns]

In [71]:
df

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52
...,...,...,...,...,...,...,...,...,...,...,...,...
3334,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81
3335,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65
3336,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81
3337,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41
3338,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121

#Join the all the DataFrames

In [73]:
res=pd.merge(df,r1_con,on=['COLLEGE_CODE','BRANCH_CODE'],how='left')

In [74]:
res

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,NaN
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,NaN
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,NaN
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,NaN
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,NaN

In [75]:
res1=pd.merge(res,r2_con,on=['COLLEGE_CODE','BRANCH_CODE'],how='left')

In [76]:
res1

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0,2.0
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0,5.0
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0,NaN
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0,NaN
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,NaN,NaN
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,NaN,1.0
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,NaN,NaN
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,NaN,NaN
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,NaN,NaN

In [77]:
res2=pd.merge(res1,r3_con,on=['COLLEGE_CODE','BRANCH_CODE'],how='left')

In [78]:
res2

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0,2.0,NaN
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0,5.0,NaN
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0,NaN,NaN
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0,NaN,NaN
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,NaN,NaN,1.0
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,NaN,1.0,14.0
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,NaN,NaN,2.0
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,NaN,NaN,NaN
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,NaN,NaN,NaN

In [88]:
res3=pd.merge(res2,r4_con,on=['COLLEGE_CODE','BRANCH_CODE'],how='left')

In [89]:
res3

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0,2.0,NaN,NaN
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0,5.0,NaN,NaN
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0,NaN,NaN,NaN
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0,NaN,NaN,NaN
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,NaN,NaN,1.0,4.0
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,NaN,1.0,14.0,40.0
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,NaN,NaN,2.0,19.0
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,NaN,NaN,NaN,11.0
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,NaN,NaN,NaN,6.0

#Filling NAN with Zeros

In [90]:
result=res3.fillna(0)

In [91]:
result

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0,2.0,0.0,0.0
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0,5.0,0.0,0.0
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0,0.0,0.0,0.0
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0,0.0,0.0,0.0
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,0.0,0.0,1.0,4.0
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,0.0,1.0,14.0,40.0
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,0.0,0.0,2.0,19.0
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,0.0,0.0,0.0,11.0
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,0.0,0.0,0.0,6.0

In [92]:
result["ROUND_2"]=result["ROUND_1"]+result["ROUND_2"]
result["ROUND_3"]=result["ROUND_2"]+result["ROUND_3"]
result["ROUND_4"]=result["ROUND_3"]+result["ROUND_4"]

In [95]:
result.head(50)

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0,51.0,51.0,51.0
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0,53.0,53.0,53.0
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0,102.0,102.0,102.0
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0,51.0,51.0,51.0
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0,52.0,52.0,52.0
5,1,"University Departments of Anna University, Che...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,17,14,2,10,8,2,0,53,52.0,53.0,53.0,53.0
6,1,"University Departments of Anna University, Che...",EM,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERIN...,16,14,2,11,7,0,1,51,51.0,51.0,51.0,51.0
7,1,"University Departments of Anna University, Che...",GI,GEO INFORMATICS,10,9,1,7,5,1,0,33,31.0,33.0,33.0,33.0
8,1,"University Departments of Anna University, Che...",IE,INDUSTRIAL ENGINEERING,9,9,1,7,5,1,1,33,25.0,32.0,33.0,33.0
9,1,"University Departments of Anna University, Che...",IM,INFORMATION TECHNOLOGY (SS),31,28,3,21,16,3,1,103,103.0,103.0,103.0,103.0
10,1,"University Departments of Anna University, Che...",MA,MATERIAL SCIENCE AND_x000D_ENGINEERING (SS),8,7,1,5,4,1,0,26,21.0,26.0,26.0,26.0
11,1,"University Departments of Anna University, Che...",ME,MECHANICAL ENGINEERING,32,28,4,20,15,2,2,103,100.0,102.0,103.0,103.0
12,1,"University Departments of Anna University, Che...",MI,MINING ENGINEERING,8,6,1,5,4,1,1,26,13.0,24.0,25.0,26.0
13,1,"University Departments of Anna University, Che...",MN,MANUFACTURING ENGINEERING,17,14,2,11,8,2,0,54,38.0,53.0,54.0,54.0
14,1,"University Departments of Anna University, Che...",PT,PRINTING AND PACKING_x000D_TECHNOLOGY,11,9,1,7,6,1,0,35,15.0,34.0,35.0,35.0
15,1,"University Departments of Anna University, Che...",XC,CIVIL ENGINEERING (TAMIL_x000D_MEDIUM),8,7,1,6,4,1,0,27,6.0,25.0,26.0,27.0
16,1,"University Departments of Anna University, Che...",XM,MECHANICAL ENGINEERING_x000D_(TAMIL MEDIUM),8,8,1,5,4,1,0,27,7.0,26.0,27.0,27.0
17,2,"University Departments of Anna University, Che...",AP,APPAREL TECHNOLOGY (SS),8,7,1,6,4,1,0,27,0.0,21.0,27.0,27.0
18,2,"University Departments of Anna University, Che...",CH,CHEMICAL ENGINEERING,17,15,2,10,6,1,1,52,47.0,51.0,52.0,52.0
19,2,"University Departments of Anna University, Che...",CL,CHEMICAL ENGINEERING (SS),17,13,2,11,8,2,0,53,43.0,51.0,53.0,53.0
20,2,"University Departments of Anna University, Che...",CR,CERAMIC TECHNOLOGY (SS),17,15,2,11,8,2,0,55,1.0,42.0,54.0,55.0
21,2,"University Departments of Anna University, Che...",FS,FOOD TECHNOLOGY (SS),10,8,1,6,6,1,1,33,24.0,33.0,33.0,33.0
22,2,"University Departments of Anna University, Che...",IB,INDUSTRIAL BIO TECHNOLOGY,8,7,1,6,3,1,0,26,24.0,26.0,26.0,26.0
23,2,"University Departments of Anna University, Che...",IS,INDUSTRIAL BIO TECHNOLOGY_x000D_(SS),5,5,0,4,3,0,0,17,11.0,17.0,17.0,17.0
24,2,"University Departments of Anna University, Che...",LE,LEATHER TECHNOLOGY,16,14,2,11,8,1,1,53,0.0,38.0,52.0,52.0
25,2,"University Departments of Anna University, Che...",PM,PHARMACEUTICAL TECHNOLOGY_x000D_(SS),17,14,2,9,9,1,1,53,18.0,52.0,53.0,53.0
26,2,"University Departments of Anna University, Che...",PP,PETROLEUM ENGINEERING AND_x000D_TECHNOLOGY (SS),17,15,1,11,8,2,0,54,6.0,51.0,54.0,54.0
27,2,"University Departments of Anna University, Che...",TX,TEXTILE TECHNOLOGY,17,14,2,11,7,2,1,54,4.0,43.0,53.0,54.0
28,3,"School of Architecture and Planning, Anna_x000...",BP,B.Plan,10,9,1,7,5,2,1,35,22.0,33.0,35.0,35.0
29,4,"University Departments of Anna University, Che...",AE,AERONAUTICAL ENGINEERING,17,14,2,11,8,2,0,54,52.0,54.0,54.0,54.0
30,4,"University Departments of Anna University, Che...",AT,ARTIFICIAL INTELLIGENCE AND_x000D_DATA SCIENCE...,16,15,3,9,8,2,0,53,51.0,53.0,53.0,53.0
31,4,"University Departments of Anna University, Che...",AU,AUTOMOBILE ENGINEERING,16,14,2,11,8,2,0,53,42.0,53.0,53.0,53.0
32,4,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),16,14,2,10,8,2,0,52,51.0,52.0,52.0,52.0
33,4,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,17,12,2,10,8,2,0,51,50.0,51.0,51.0,51.0
34,4,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,15,14,2,9,8,2,1,51,49.0,51.0,51.0,51.0
35,4,"University Departments of Anna University, Che...",EI,ELECTRONICS AND_x000D_INSTRUMENTATION_x000D_EN...,17,15,2,11,7,0,1,53,50.0,53.0,53.0,53.0
36,4,"University Departments of Anna University, Che...",EM,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERIN...,16,13,1,9,8,2,1,50,49.0,50.0,50.0,50.0
37,4,"University Departments of Anna University, Che...",IM,INFORMATION TECHNOLOGY (SS),31,27,3,21,16,3,2,103,100.0,103.0,103.0,103.0
38,4,"University Departments of Anna University, Che...",PR,PRODUCTION ENGINEERING,16,13,2,11,9,1,1,53,34.0,52.0,52.0,53.0
39,4,"University Departments of Anna University, Che...",RA,ROBOTICS AND AUTOMATION_x000D_(SS),8,7,1,5,3,1,0,25,25.0,25.0,25.0,25.0
40,4,"University Departments of Anna University, Che...",RP,RUBBER AND PLASTIC_x000D_TECHNOLOGY,17,15,1,11,8,1,1,54,5.0,51.0,54.0,54.0
41,5,Annamalai University Faculty of Engineering an...,AM,COMPUTER SCIENCE AND_x000D_ENGINEERING (ARTIFI...,16,15,2,11,8,2,0,54,1.0,13.0,41.0,53.0
42,5,Annamalai University Faculty of Engineering an...,CE,CIVIL ENGINEERING,17,15,2,11,8,2,0,55,0.0,3.0,15.0,32.0
43,5,Annamalai University Faculty of Engineering an...,CF,COMPUTER SCIENCE AND_x000D_ENGINEERING (DATA S...,16,15,2,11,8,2,0,54,0.0,16.0,40.0,54.0
44,5,Annamalai University Faculty of Engineering an...,CH,CHEMICAL ENGINEERING,34,28,4,21,16,3,2,108,0.0,10.0,27.0,66.0
45,5,Annamalai University Faculty of Engineering an...,CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,34,28,4,22,17,3,1,109,4.0,53.0,105.0,107.0
46,5,Annamalai University Faculty of Engineering an...,CZ,CIVIL AND STRUCTUTURAL_x000D_ENGINEERING,17,15,2,11,8,2,0,55,0.0,1.0,1.0,13.0
47,5,Annamalai University Faculty of Engineering an...,EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,15,2,11,8,2,0,55,0.0,6.0,35.0,53.0
48,5,Annamalai University Faculty of Engineering an...,EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,34,29,3,21,16,3,2,108,0.0,3.0,19.0,73.0
49,5,Annamalai University Faculty of Engineering an...,EI,ELECTRONICS AND_x000D_INSTRUMENTATION_x000D_EN...,17,14,2,11,8,1,1,54,0.0,0.0,10.0,35.0

In [97]:
result["ROUND_1"]=round((result["ROUND_1"]/result["TOTAL"])*100,2)

In [98]:
result["ROUND_2"]=round((result["ROUND_2"]/result["TOTAL"])*100,2)

In [99]:
result["ROUND_3"]=round((result["ROUND_3"]/result["TOTAL"])*100,2)

In [100]:
result["ROUND_4"]=round((result["ROUND_4"]/result["TOTAL"])*100,2)

In [101]:
result

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,96.08,100.00,100.00,100.00
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,90.57,100.00,100.00,100.00
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,100.00,100.00,100.00,100.00
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,100.00,100.00,100.00,100.00
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,100.00,100.00,100.00,100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,0.00,0.00,1.23,6.17
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,0.00,1.54,23.08,84.62
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,0.00,0.00,2.47,25.93
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,0.00,0.00,0.00,26.83
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,0.00,0.00,0.00,4.96

In [103]:
result.to_csv("Anna_University_College_Wise.csv")

In [104]:
result.to_excel("Anna_University_College_Wise.xlsx")

#Based on College wise

In [110]:
resd=res3.fillna(0)

In [111]:
resd

,COLLEGE_CODE,NAME OF THE INSTITUTIONS,BRANCH_CODE,BRANCH NAME,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
0,1,"University Departments of Anna University, Che...",BY,BIO MEDICAL ENGINEERING (SS),15,14,2,9,8,2,1,51,49.0,2.0,0.0,0.0
1,1,"University Departments of Anna University, Che...",CE,CIVIL ENGINEERING,17,13,2,11,8,2,0,53,48.0,5.0,0.0,0.0
2,1,"University Departments of Anna University, Che...",CM,COMPUTER SCIENCE AND_x000D_ENGINEERING (SS),30,28,3,21,15,3,2,102,102.0,0.0,0.0,0.0
3,1,"University Departments of Anna University, Che...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,15,14,2,10,8,2,0,51,51.0,0.0,0.0,0.0
4,1,"University Departments of Anna University, Che...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,17,13,2,10,8,2,0,52,52.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3084,5990,"Latha Mathavan Engineering College, Kidaripatt...",CE,CIVIL ENGINEERING,25,21,3,17,11,3,1,81,0.0,0.0,1.0,4.0
3085,5990,"Latha Mathavan Engineering College, Kidaripatt...",CS,COMPUTER SCIENCE AND_x000D_ENGINEERING,20,17,3,13,10,2,0,65,0.0,1.0,14.0,40.0
3086,5990,"Latha Mathavan Engineering College, Kidaripatt...",EC,ELECTRONICS AND_x000D_COMMUNICATION ENGINEERING,25,22,3,15,12,3,1,81,0.0,0.0,2.0,19.0
3087,5990,"Latha Mathavan Engineering College, Kidaripatt...",EE,ELECTRICAL AND ELECTRONICS_x000D_ENGINEERING,13,11,1,8,7,1,0,41,0.0,0.0,0.0,11.0
3088,5990,"Latha Mathavan Engineering College, Kidaripatt...",ME,MECHANICAL ENGINEERING,37,33,4,24,19,2,2,121,0.0,0.0,0.0,6.0

In [112]:
resultClg=resd.groupby(["COLLEGE_CODE"]).sum()

<ipython-input-112-8042a7bbc9e9>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  resultClg=resd.groupby(["COLLEGE_CODE"]).sum()

In [113]:
resultClg

,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
COLLEGE_CODE,,,,,,,,,,,,
1,269,235,31,176,133,27,9,880,764.0,107.0,7.0,2.0
2,149,127,16,96,70,14,5,477,178.0,247.0,49.0,2.0
3,10,9,1,7,5,2,1,35,22.0,11.0,2.0,0.0
4,202,173,23,128,99,20,7,652,558.0,90.0,3.0,1.0
5,285,245,33,185,139,28,9,924,7.0,126.0,265.0,256.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5935,83,71,9,54,40,8,2,267,0.0,6.0,24.0,76.0
5942,57,49,7,35,28,5,2,183,0.0,0.0,16.0,32.0
5986,108,94,13,70,53,10,3,351,59.0,170.0,62.0,33.0
5988,82,70,9,51,39,7,3,261,2.0,8.0,22.0,70.0
5990,120,104,14,77,59,11,4,389,0.0,1.0,17.0,80.0

In [115]:
resultClg["ROUND_2"]=resultClg["ROUND_1"]+resultClg["ROUND_2"]
resultClg["ROUND_3"]=resultClg["ROUND_2"]+resultClg["ROUND_3"]
resultClg["ROUND_4"]=resultClg["ROUND_3"]+resultClg["ROUND_4"]

In [116]:
resultClg

,OC,BC,BCM,MBC,SC,SCA,ST,TOTAL,ROUND_1,ROUND_2,ROUND_3,ROUND_4
COLLEGE_CODE,,,,,,,,,,,,
1,269,235,31,176,133,27,9,880,764.0,1635.0,2513.0,2515.0
2,149,127,16,96,70,14,5,477,178.0,603.0,1077.0,1079.0
3,10,9,1,7,5,2,1,35,22.0,55.0,90.0,90.0
4,202,173,23,128,99,20,7,652,558.0,1206.0,1857.0,1858.0
5,285,245,33,185,139,28,9,924,7.0,140.0,538.0,794.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5935,83,71,9,54,40,8,2,267,0.0,6.0,36.0,112.0
5942,57,49,7,35,28,5,2,183,0.0,0.0,16.0,48.0
5986,108,94,13,70,53,10,3,351,59.0,288.0,579.0,612.0
5988,82,70,9,51,39,7,3,261,2.0,12.0,44.0,114.0
5990,120,104,14,77,59,11,4,389,0.0,1.0,19.0,99.0